* {
    box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el ancho y alto */
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr auto; /* Ajuste para que el contenido se expanda */
    gap: 8px;
    height: 100vh; /* Ocupa toda la altura de la ventana */
}

.menu {
    grid-column: span 5; /* Ocupa todas las columnas */
    background-color: rgb(95, 118, 142);
    text-align: center;
}

.menu a {
    display: inline-block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

.menu a:hover {
    background-color: #ddd;
    color: black;
}

.menu-vertical {
    grid-column: 1; /* Primera columna */
    grid-row: span 4; /* Ocupa 4 filas */
    background-color: rgb(95, 118, 142);
    padding: 10px;
}

.menu-vertical a {
    display: block; /* Enlaces uno debajo del otro */
    color: white;
    padding: 10px;
    text-decoration: none;
}

.menu-vertical a:hover {
    background-color: #ddd;
    color: black;
}

.div3 {
    grid-column: span 4; /* Ocupa 4 columnas */
    grid-row: span 3; /* Ocupa 3 filas */
    background-color: #f0f0f0; /* Color de fondo para el contenido principal */
    padding: 20px; /* Espacio interior */
}

.pie-pagina {
    grid-column: span 5; /* Ocupa todas las columnas */
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
